# this configuration file is suitable for displaying kernel log files


# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# display this line in yellow and stop further processing
regexp=\=== START OF READ SMART DATA SECTION ===
colours=yellow
count=stop
======
# this is "Self-test routine in progress" 
regexp=Self-test routine in progress...
colours=yellow
count=once

# vim: ft=sh
