
# this is date
regexp=\[\d{4}-\d{2}-\d{2}\]
colours=cyan
count=once
======
# this is a done state
regexp=Finished|Done|Ready For Release
colours=green
count=once
======
# this is a Out of Dev Queue state
regexp=Ready For Acceptance|Ready for QA|QA|PO Signoff
colours=yellow
count=once
======
# this is a In the Dev Queue state
regexp=In Dev|Peer Review|In Progress|Failed|Blocked
colours=red
count=once
======
# this is a Jira Project Number
regexp=\[.{3}-.{3}\]
colours=cyan
count=once
======
# this is a commit SHA
regexp=\[.{9}\]
colours=red
count=once
======
# this is the cut line
regexp=^-->
colours=bold green
count=once
======
# this is a website of commit
regexp=https://github.com/.*/.{9}
colours=green
count=once
======
# this is a website of project
regexp=https://projects.weedmaps.com/.*/.{3}-.{3}
colours=magenta
count=once


