# vim: ft=sh


function helpGitCommands() {
  echo "-=========================================-"
  #echo "Common git commands"
  color_heading_section "Common git commands"
  echo "" # here for spacing
  echo "-------------------------------------------"
  color_command_section 'git checkout (staging|develop|acceptance); git fetch; git pull;'
  echo ""
  #echo "git checkout \(staging|develop|acceptance\); git fetch; git pull"
  echo "" # here for spacing
  color_command_section "git cherry-pick -m 1 -e [SHA-to-merge-in]"
  echo "" # here for spacing
  #echo "git cherry-pick -m 1 -e ${1}"
  echo "" # here for spacing
  color_command_section "git log --graph --all --decorate --oneline"
  echo "" # here for spacing
  color_note_section "sometimes it's helpful to use SOURCETREE to view differances in the builds"
  echo "" # here for spacing
}

