# vim: ft=sh
export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'

function color_set_fg {
  code=16
  [ $# -ge 3 ] && code=$((16 + $1 * 6 * 6 + $2 * 6 + $3))
  echo -en "\033[1;38;5;${code}m"
}

function color_set_bg {
  code=16
  [ $# -ge 3 ] && code=$((16 + $1 * 6 * 6 + $2 * 6 + $3))
  echo -en "\033[48;5;${code}m"
  color_current_bg="$1 $2 $3"
}

function color_reset {
  echo -en "\033[0m"
}

function color_note_section {
  ## notes should be made with white
  # echo -en "\033[97m $1 \e[0m"
  # notes should be made with normal
  echo -e "\033[39m $1 \e[0m"
}

function color_command_section {
  # notes should be made with yellow bold 
  echo -en "\e[33m\e[1m $1 \e[0m"
}

function color_heading_section {
  # notes should appear as red
  echo -en "\e[31m $1 \e[0m"
}

function color_hyperlink_section {
  # notes should appear as blue underline
  echo -en "\e[34m \e[4m $1 \e[0m"
}

function color_start {
  color_reset
  echo
  color_set_fg $1 $2 $3
  color_set_bg $4 $5 $6
}

function color_change {
  color_reset
  color_set_fg $color_current_bg
  [ $# -ge 3 ] && color_set_bg $4 $5 $6
  echo -en "$icon_separator"
  [ $# -ge 3 ] && color_set_fg $1 $2 $3
}

function color_end {
  color_change
  color_reset
}

function color_block {
  echo -en "  $@  "
}

