# Change prefix to Ctrl-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim arrow keys.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow reload.
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start numbering at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when others are closed.
set-option -g renumber-windows on

# Set key escape time.
set-option -sg escape-time 50

# Set color mode.
set-option -g default-terminal "screen-256color"

# Set aggressive resize.
set-window-option -g aggressive-resize on

# Enable scrolling.
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

# Choose session with Ctrl-c.
bind-key C-c choose-session

# Intuitive window splits.
bind - split-window -v
bind | split-window -h

# Pane border colors.
set-option -g pane-border-fg "#333333"
set-option -g pane-active-border-fg "colour39"

# Status bar colors and formats.
# Useful icons: ⮀ ⮁ ⮂ ⮃
set -g status-bg colour234
set -g status-fg "#999999"
set -g status-left "#{?client_prefix,#[fg=colour16]#[bg=colour220]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour220]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}⮀"
set -g status-right "#[fg=colour249,bg=colour234] #( uptime | sed 's/.* load .*: //' )  #[fg=colour39]#[bg=colour234]⮂#[fg=colour16,bg=colour39] #h "
setw -g window-status-format "#[fg=#333333]⮁#[fg=colour249,bg=colour234] #I #[fg=colour249,bg=colour234]#W #[fg=#333333]⮁"
setw -g window-status-current-format "#[fg=colour234,bg=colour59]⮀#[fg=colour220,bg=colour59] #I #[fg=#ffffff]#W #[fg=colour59,bg=colour234]⮀"
