# Change prefix to Ctrl-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow reload.
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Start numbering at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when others are closed.
set-option -g renumber-windows on

# Set key escape time.
set-option -sg escape-time 50

# Set color mode.
set-option -g default-terminal "screen-256color"

# Set aggressive resize.
set-window-option -g aggressive-resize on

# Enable scrolling.
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

# Choose session with Ctrl-c.
bind-key C-c choose-session

# Intuitive window splits.
bind - split-window -v
bind | split-window -h

# Pane border colors.
set-option -g pane-border-fg "#333333"
set-option -g pane-active-border-fg "#0099ff"

# Status bar colors and formats.
# Useful icons: ⮀ ⮁ ⮂ ⮃
set -g status-bg colour234
set -g status-fg "#999999"
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=#0099ff]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=#0099ff]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}⮀"
set -g status-right "#[fg=colour249,bg=colour234] #( uptime | sed 's/.* load average: //' ) #[fg=#0099ff]#[bg=colour234]⮂#[fg=colour254,bg=#0099ff] #h "
setw -g window-status-format "#[fg=#333333]⮁#[fg=colour249,bg=colour234] #I #[fg=colour249,bg=colour234]#W #[fg=#333333]⮁"
setw -g window-status-current-format "#[fg=colour234,bg=#0099ff]⮀#[fg=colour117,bg=#0099ff] #I #[fg=#ffffff]#W #[fg=#0099ff,bg=colour234]⮀"

# Fix copy and paste on OS X.
set-option -g default-command "reattach-to-user-namespace -l bash"
