# Change prefix
set-option -g prefix C-a

# Allow true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Synchronize panes
bind-key S setw synchronize-panes

# Monitor window activity
set-option -g monitor-activity on

# Window numbering
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Smart pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key Left  if-shell "$is_vim" "send-keys Escape C-a Left"  "select-pane -L"
bind-key Down  if-shell "$is_vim" "send-keys Escape C-a Down"  "select-pane -D"
bind-key Up    if-shell "$is_vim" "send-keys Escape C-a Up"    "select-pane -U"
bind-key Right if-shell "$is_vim" "send-keys Escape C-a Right" "select-pane -R"

# Status bar colors and formats
source ~/.tmux.theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
