font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

include current-theme.conf

wayland_titlebar_color #282828

map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
