font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor               #928374
background           #282828
foreground           #fbf1c7
selection_foreground #928374
selection_background #ebdbb2
color0               #282828
color1               #cc241d
color2               #98971a
color3               #d79921
color4               #458588
color5               #b16286
color6               #689d6a
color7               #a89984
color8               #7c6f64
color9               #fb4934
color10              #b8bb26
color11              #fabd2f
color12              #83a598
color13              #d3869b
color14              #8ec07c
color15              #fbf1c7

wayland_titlebar_color #282828

map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
