alias :qa='exit'
alias bob='ag -l | entr make'
alias chown.='sudo chown -R "${USER}:" .'
alias dkr-sh='docker run -it --rm --entrypoint sh'
alias gca='git commit --amend'
alias gcm='git commit -m'
alias gs='git status'
alias la='ls -A'
alias ll='ls -Al'
alias ls='ls --color=auto'
alias serve='python3 -m http.server 8000'
alias ta='tmux -2u attach 2>/dev/null || tmux -2u new-session'
alias tmux='tmux -2'
alias traefik="docker stop traefik && docker rm traefik; docker pull traefik && docker run --name traefik -d -p 8080:8080 -p 80:80 -p 443:443 -v /var/run/docker.sock:/var/run/docker.sock traefik --api --defaultentrypoints=http,https --docker --docker.domain=local.sqr.io --entrypoints='Name:http Address::80' --entrypoints='Name:https Address::443 TLS'"
alias vi='vim'
alias vim='vim -p'

# Quickly search for and open a file.
function g {
    [ -z "$*" ] && return
    tmp=$(mktemp)
    ag "$*" | fzf -m > ${tmp}
    [ -s ${tmp} ] && vim -q ${tmp} +copen
    cat ${tmp} | sed 's/:[0-9]*:.*$//'
    rm ${tmp}
}

# Quickly search for and open all matches.
function ga {
    [ -z "$*" ] && return
    tmp=$(mktemp)
    ag "$*" > ${tmp}
    [ -s ${tmp} ] && vim -q ${tmp} +copen
    cat ${tmp} | sed 's/:[0-9]*:.*$//'
    rm ${tmp}
}

# Quickly change to the root directory of a repository.
function d {
    git rev-parse 2>/dev/null && cd "$(git rev-parse --show-cdup)"
}

# Generate a secure password.
function passwordgen {
    if [ $# -lt 1 ]; then
        length=32
    else
        length="${1}"
    fi

    LC_CTYPE=C tr -dc 'a-zA-Z0-9' < /dev/urandom | head -c "${length}"
    echo
}

# Generate ctags for a PHP project.
function phptags {
    rm -f tags
    find . -type f -iname "*.php" -not -path "/vendor" | xargs ctags -a
}

# Safely reset a Git repository to match a remote branch.
function git-reset {
    git rev-parse 2>/dev/null || return

    timestamp="$(date '+%Y%m%d%H%M%S')"
    oldBranch="$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)"
    newBranch="$1"

    if [ -z "${newBranch}" ]; then
        newBranch="${oldBranch}"
    fi

    cd "$(git rev-parse --show-cdup)"
    git add .
    git commit -m "auto commit at ${timestamp}" >/dev/null
    if [ $? -eq 0 ]; then
        echo "Creating backup: ${oldBranch}-${timestamp}"
        git branch "${oldBranch}-${timestamp}"
    fi

    git checkout "${newBranch}" >/dev/null 2>/dev/null
    git fetch origin >/dev/null
    git reset --hard "origin/${newBranch}"
}

# Open an SSH connection with tmux.
function ssh-tmux {
    ssh "${1}" -t "tmux -2u attach 2>/dev/null || tmux -2u new-session"
}

# Convert GitHub HTTPS URL to SSH.
function github-https-to-ssh {
    sshUrl="$(git remote get-url origin | sed 's|https://github.com/\(.*\)|git@github.com:\1|')"
    git remote set-url origin "${sshUrl}"
}
