# Change prefix.
set-option -g prefix C-a

# Allow true colors.
set-option -ga terminal-overrides ",xterm-256color:Tc,xterm-termite:Tc"

# Move between panes.
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Right select-pane -R

# Scroll with console bindings.
bind-key -n S-Pageup   copy-mode -u
bind-key -n S-Pagedown send-keys Pagedown

# Monitor window activity.
set-option -g monitor-activity on

# Tweak window numbering.
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Update status every second.
set-option -g status-interval 1

# Set colors and layout.
source ~/.tmux.theme

# Enable plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
