# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-Left  if-shell "${IS_VIM}" "send-keys C-w h" "select-pane -L"
bind -n C-Down  if-shell "${IS_VIM}" "send-keys C-w j" "select-pane -D"
bind -n C-Up    if-shell "${IS_VIM}" "send-keys C-w k" "select-pane -U"
bind -n C-Right if-shell "${IS_VIM}" "send-keys C-w l" "select-pane -R"

bind Left  if-shell "${IS_VIM}" "send-keys C-w h" "select-pane -L"
bind Down  if-shell "${IS_VIM}" "send-keys C-w j" "select-pane -D"
bind Up    if-shell "${IS_VIM}" "send-keys C-w k" "select-pane -U"
bind Right if-shell "${IS_VIM}" "send-keys C-w l" "select-pane -R"

bind h if-shell "${IS_VIM}" "send-keys C-w h" "select-pane -L"
bind j if-shell "${IS_VIM}" "send-keys C-w j" "select-pane -D"
bind k if-shell "${IS_VIM}" "send-keys C-w k" "select-pane -U"
bind l if-shell "${IS_VIM}" "send-keys C-w l" "select-pane -R"
