TMUX_THEME_GRAY1="#a89984"
TMUX_THEME_GRAY2="#504945"
TMUX_THEME_GRAY3="#3c3836"
TMUX_THEME_BLACK="#282828"
TMUX_THEME_YELLOW="#fabd2f"
TMUX_THEME_BLUE="#83a598"

TMUX_THEME_SEPL=""
TMUX_THEME_SEPR=""

# Set left status bar style.
set-option -g status-left-style bg=${TMUX_THEME_GRAY3}
set-option -g status-left "#{?client_prefix,#[fg=${TMUX_THEME_BLACK}]#[bg=${TMUX_THEME_YELLOW}]#[bold] #S #[nobold]#[fg=${TMUX_THEME_YELLOW}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPR},#[fg=${TMUX_THEME_BLACK}]#[bg=${TMUX_THEME_GRAY1}]#[bold] #S #[nobold]#[fg=${TMUX_THEME_GRAY1}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPR}}"

# Set right status bar style.
set-option -g status-right-style bg=${TMUX_THEME_GRAY3}
set-option -g status-right "#[fg=${TMUX_THEME_GRAY1}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPL}#[fg=${TMUX_THEME_BLACK}]#[bg=${TMUX_THEME_GRAY1}]#[bold] #h #[nobold]"

# Set window title style.
set-option -g status-style bg=${TMUX_THEME_GRAY3}
set-option -g window-status-current-style ""
set-option -g window-status-activity-style ""
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=${TMUX_THEME_GRAY1}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPL}#[fg=${TMUX_THEME_BLACK}]#[bg=${TMUX_THEME_GRAY1}]#[bold] #I #[nobold]#[fg=${TMUX_THEME_GRAY1}]#[bg=${TMUX_THEME_GRAY2}]${TMUX_THEME_SEPR}#[fg=${TMUX_THEME_GRAY1}]#[bold] #W #F #[nobold]#[fg=${TMUX_THEME_GRAY2}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPR}"
set-window-option -g window-status-current-format "#[fg=${TMUX_THEME_BLUE}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPL}#[fg=${TMUX_THEME_BLACK}]#[bg=${TMUX_THEME_BLUE}]#[bold] #I #[nobold]#[fg=${TMUX_THEME_BLUE}]#[bg=${TMUX_THEME_GRAY2}]${TMUX_THEME_SEPR}#[fg=${TMUX_THEME_BLUE}]#[bold] #W #F #[nobold]#[fg=${TMUX_THEME_GRAY2}]#[bg=${TMUX_THEME_GRAY3}]${TMUX_THEME_SEPR}"

# Set pane border style.
set-option -g pane-border-style fg=${TMUX_THEME_GRAY1},bg=default
set-option -g pane-active-border-style fg=${TMUX_THEME_YELLOW},bg=default

# Set message style.
set-option -g message-style fg=${TMUX_THEME_BLACK},bg=${TMUX_THEME_YELLOW}

# Set command style.
set-option -g message-command-style fg=${TMUX_THEME_BLACK},bg=${TMUX_THEME_YELLOW}

# Set pane number style.
set-option -g display-panes-colour ${TMUX_THEME_GRAY1}
set-option -g display-panes-active-colour ${TMUX_THEME_YELLOW}

# Set clock style.
set-window-option -g clock-mode-colour ${TMUX_THEME_YELLOW}
