TMUX_PROMPT_COLOR=colour11

# Left side of status bar
set-option -g status-left-style fg=colour246,bg=colour237
set-option -g status-left-length 40
set-option -g status-left "#{?client_prefix,#[fg=colour232]#[bg=$TMUX_PROMPT_COLOR]#[bold] #S #[nobold]#[fg=$TMUX_PROMPT_COLOR]#[bg=colour239],#[fg=colour232]#[bg=colour246]#[bold] #S #[nobold]#[fg=colour246]#[bg=colour239]}#[fg=colour246]#[bg=colour239] #(whoami) #[fg=colour239]#[bg=colour237]"

# Right side of status bar
set-option -g status-right-style fg=colour246,bg=colour237
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour239]#[bg=colour237]#[fg=colour246]#[bg=colour239] Load: #(uptime | grep -ohe 'load.*:.*' | awk '{ printf \"%%4.2f, %%4.2f, %%4.2f\", $3, $4, $5 }') #[fg=$TMUX_PROMPT_COLOR]#[bg=colour239]#[fg=colour232]#[bg=$TMUX_PROMPT_COLOR] #h "

# Window titles
set-option -g status-style fg=colour246,bg=colour237
set-option -g status-justify centre
set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #{?client_prefix,#[fg=$TMUX_PROMPT_COLOR],}#I:#W#F "
set-window-option -g window-status-current-format "#[fg=colour237]#[bg=black]#[fg=colour250] #[fg=$TMUX_PROMPT_COLOR]#I#[fg=colour250]:#W#F #[fg=colour237]#[bg=black]"
set-option -g window-status-current-style fg=colour250,bg=black
set-option -g window-status-activity-style fg=$TMUX_PROMPT_COLOR

# Pane borders
set-option -g pane-border-style fg=colour8,bg=default
set-option -g pane-active-border-style fg=$TMUX_PROMPT_COLOR,bg=default

# Messages
set-option -g message-style fg=colour0,bg=$TMUX_PROMPT_COLOR

# Commands
set-option -g message-command-style bg=colour0,bg=$TMUX_PROMPT_COLOR

# Pane numbers
set-option -g display-panes-colour colour246
set-option -g display-panes-active-colour $TMUX_PROMPT_COLOR

# Clock
set-window-option -g clock-mode-colour $TMUX_PROMPT_COLOR
