# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
IS_VIM="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind Left  if-shell "${IS_VIM}" "send-keys C-a Left"  "select-pane -L"
bind Down  if-shell "${IS_VIM}" "send-keys C-a Down"  "select-pane -D"
bind Up    if-shell "${IS_VIM}" "send-keys C-a Up"    "select-pane -U"
bind Right if-shell "${IS_VIM}" "send-keys C-a Right" "select-pane -R"

bind h if-shell "${IS_VIM}" "send-keys C-a h" "select-pane -L"
bind j if-shell "${IS_VIM}" "send-keys C-a j" "select-pane -D"
bind k if-shell "${IS_VIM}" "send-keys C-a k" "select-pane -U"
bind l if-shell "${IS_VIM}" "send-keys C-a l" "select-pane -R"
