# Set prefix.
set -g prefix C-a
set -g prefix2 M-o
bind C-a send-prefix
bind M-o send-prefix

# Sensible options.
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Pane selects.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Pane resizing.
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Pane splits.
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Window creation.
bind c new-window -c "#{pane_current_path}"

# Window swaps.
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Allow true colors.
set -ga terminal-overrides ",xterm-256color:Tc"

# Monitor window activity.
set -g monitor-activity on

# Tweak window numbering.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Scroll with console bindings.
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# Set colors and layout.
source ~/.tmux.theme

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
