gray1="#a89984"
gray2="#504945"
gray3="#3c3836"
black="#282828"
yellow="#fabd2f"
blue="#83a598"

sepl="\ue0ba"
sepr="\ue0bc"

# Set left status bar style.
set-option -g status-left-style bg=${gray3}
set-option -g status-left "#{?client_prefix,#[fg=${black}]#[bg=${yellow}]#[bold] #S #[nobold]#[fg=${yellow}]#[bg=${gray3}]${sepr},#[fg=${black}]#[bg=${gray1}]#[bold] #S #[nobold]#[fg=${gray1}]#[bg=${gray3}]${sepr}}"

# Set right status bar style.
set-option -g status-right-style bg=${gray3}
set-option -g status-right "#[fg=${gray1}]#[bg=${gray3}]${sepl}#[fg=${black}]#[bg=${gray1}]#[bold] #h #[nobold]"

# Set window title style.
set-option -g status-style bg=${gray3}
set-option -g window-status-current-style ""
set-option -g window-status-activity-style ""
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=${gray1}]#[bg=${gray3}]${sepl}#[fg=${black}]#[bg=${gray1}]#[bold] #I #[nobold]#[fg=${gray1}]#[bg=${gray2}]${sepr}#[fg=${gray1}]#[bold] #W #F #[nobold]#[fg=${gray2}]#[bg=${gray3}]${sepr}"
set-window-option -g window-status-current-format "#[fg=${blue}]#[bg=${gray3}]${sepl}#[fg=${black}]#[bg=${blue}]#[bold] #I #[nobold]#[fg=${blue}]#[bg=${gray2}]${sepr}#[fg=${blue}]#[bold] #W #F #[nobold]#[fg=${gray2}]#[bg=${gray3}]${sepr}"

# Set pane border style.
set-option -g pane-border-style fg=${gray1},bg=default
set-option -g pane-active-border-style fg=${yellow},bg=default

# Set message style.
set-option -g message-style fg=${black},bg=${yellow}

# Set command style.
set-option -g message-command-style fg=${black},bg=${yellow}

# Set pane number style.
set-option -g display-panes-colour ${gray1}
set-option -g display-panes-active-colour ${yellow}

# Set clock style.
set-window-option -g clock-mode-colour ${yellow}
