TMUX_PROMPT_COLOR=colour11

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour246
set -g status-bg colour237

# Left side of status bar
set -g status-left-style fg=colour246
set -g status-left-style bg=colour237
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=$TMUX_PROMPT_COLOR]#[bold] #S #[nobold]#[fg=$TMUX_PROMPT_COLOR]#[bg=colour239],#[fg=colour232]#[bg=colour246]#[bold] #S #[nobold]#[fg=colour246]#[bg=colour239]}#[fg=colour246]#[bg=colour239] #(whoami) #[fg=colour239]#[bg=colour237]"

# Right side of status bar
set -g status-right-style fg=colour246
set -g status-right-style bg=colour237
set -g status-right-length 150
set -g status-right "#[fg=colour239]#[bg=colour237]#[fg=colour246]#[bg=colour239] Load: #(uptime | grep -ohe 'load.*:.*' | awk '{ printf \"%%4.2f, %%4.2f, %%4.2f\", $3, $4, $5 }') #[fg=$TMUX_PROMPT_COLOR]#[bg=colour239]#[fg=colour232]#[bg=$TMUX_PROMPT_COLOR] #h "

# Window status
set -g window-status-format " #{?client_prefix,#[fg=$TMUX_PROMPT_COLOR],}#I#[fg=default]:#W#F "
set -g window-status-current-format "#[fg=colour237]#[bg=black]#[fg=colour250] #[fg=$TMUX_PROMPT_COLOR]#I#[fg=colour250]:#W#F #[fg=colour237]#[bg=black]"

# Current window status
set -g window-status-current-style fg=colour250
set -g window-status-current-style bg=black

# Window with activity status
set -g window-status-activity-style fg=colour237 # fg and bg are flipped here due to
set -g window-status-activity-style bg=$TMUX_PROMPT_COLOR  # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=colour8
set -g pane-border-style bg=default

# Active pane border
set -g pane-active-border-style fg=$TMUX_PROMPT_COLOR
set -g pane-active-border-style bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour15

# Clock mode
set -g clock-mode-colour colour15
set -g clock-mode-style 24

# Message
set -g message-style fg=colour0
set -g message-style bg=colour11

# Command message
set -g message-command-style fg=colour0
set -g message-command-style bg=colour10

# Mode
set -g mode-style fg=colour0
set -g mode-style bg=colour12
